const score = 400
console.log(score)

const balance = new Number(100)
console.log(balance)

console.log(balance.toString().length)
console.log(balance.toFixed(3))

const number2 = 92.893
console.log(number2.toPrecision(4))

const number3 = new Number(1000000)

console.log(number3)
console.log(number3.toLocaleString('en-IN'))
console.log(number3.toString().length)


//**************************MATHS******************//

console.log(Math)
console.log(Math.abs(-97))
console.log(Math.round(4.2))
console.log(Math.ceil(4.9))
console.log(Math.floor(4.9))
console.log(Math.sqrt(45))

console.log(Math.random())    // 0 aur 1 ke beech m ati hai value
console.log((Math.random()*10)+1)

const min = 10
const max = 20

console.log(Math.floor((Math.random() * (max - min + 1)) + min))